{
	"id": "cairn",
	"name": "Cairn",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Collect TODO and DONE markers from your vault in a sidebar.",
	"author": "Cyrill",
	"isDesktopOnly": false
}
